<view class="courses">                          
    <block wx:for="{{mainPage.sellWell.content}}" wx:key="index" >  
        <block wx:if="{{item.isBig}}">                    
            <view class="course_big"  >                      
                <navigator  url="../courseInfo/courseInfo?id={{item.id}}" >                             
                    <image class="course-image_big " src="{{item.image}}" />                         
                    <text class="course-title">{{item.title}}</text>                        
                    <text class="course-price" wx:if="{{item.price > 0}}">￥{{item.price}}</text>                     
                 </navigator>                       
            </view>                     
            <view style="display:none"></view>    
            <view style="display:none"></view>                  

         </block>
                  
        <block wx:else>                    
            <view class="course" >                       
                <navigator  url="../courseInfo/courseInfo?id={{item.id}}" >                              
                    <image class="course-image " src="{{item.image}}" />                        
                    <text class="course-title">{{item.title}}</text>                       
                    <text class="course-price" wx:if="{{item.price > 0}}">￥{{item.price}}</text>                      
                </navigator>                      
             </view>                   
        </block>
    </block>          
</view>

<ul class="status">
    <li>
      <text class="{{status == '1' ? 'active':''}}" bindtap="showStatus" data-status="1">我的课程</text>
    </li>
    <li>
      <text class="{{status == '2' ? 'active':''}}" bindtap="showStatus" data-status="2">我的微专业</text>
    </li>
 </ul>


<block wx:if="{{status == '1'}}">
</block>
<block wx:else>
</block>

